# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["arulselvan1234@gmail.com"]
authors: ["Arulselvan Madhavan"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ArulselvanMadhavan/ArulselvanMadhavan"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/ArulselvanMadhavan/ArulselvanMadhavan/issues"
depends: [
  "ocaml" {>= "4.14.1"}
  "dune" {>= "3.6"}
  "containers"
  "ocamlformat"
  "ocaml-torch"
  "npy"
  "fpath"
  "pyml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ArulselvanMadhavan/ArulselvanMadhavan.git"
